{
  "name": "fomvasss/laravel-ai-tasks",
  "description": "AI task orchestrator for Laravel: routing, queue, audit, budget, webhooks",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "ai", "llm", "queue", "openai", "gemini", "anthropic", "ollama", "orchestrator", "prism"],
  "authors": [
    {
      "name": "fomvasss",
      "email": "fomvasss@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^11.0|^12.0|^13.0",
    "illuminate/contracts": "^11.0|^12.0|^13.0",
    "illuminate/queue": "^11.0|^12.0|^13.0",
    "illuminate/database": "^11.0|^12.0|^13.0",
    "illuminate/events": "^11.0|^12.0|^13.0",
    "illuminate/pipeline": "^11.0|^12.0|^13.0",
    "illuminate/http": "^11.0|^12.0|^13.0",
    "prism-php/prism": "^0.70"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0|^10.0|^11.0",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Fomvasss\\AiTasks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fomvasss\\AiTasks\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fomvasss\\AiTasks\\AiServiceProvider"
      ],
      "aliases": {
        "AI": "Fomvasss\\AiTasks\\Facades\\AI"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
